# Server Settings
server.port=8080

# DataSource Settings
spring.datasource.url=jdbc:mysql://192.168.255.1:3306/sstix?serverTimezone=Asia/Taipei
spring.datasource.username=user
spring.datasource.password=password

# JPA
spring.jpa.show-sql=false

product.image.directory=C:/SSTIX/image/
secret.key=sstix sunny
