spring.profiles.active=docker

# Server Settings
server.port=8080

# DataSource Settings
spring.datasource.url=jdbc:mysql://localhost:3306/sstix?serverTimezone=Asia/Taipei
spring.datasource.username=root
spring.datasource.password=password

# JPA
#spring.jpa.show-sql=false

product.image.directory=C:/SSTIX/image/
secret.key=sstix sunny

#==============================================
#DB Debug
#==============================================
#spring.jpa.show-sql=true
#logging.level.org.springframework.security=debug
#logging.level.org.springframework.web=error
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

