spring.profiles.active=@activeProfiles@

# Server Settings
server.port=8081

spring.devtools.livereload.port=35730

# DataSource Settings
spring.datasource.url=jdbc:mysql://localhost:3306/sakila?serverTimezone=Asia/Taipei
spring.datasource.username=root
spring.datasource.password=password

#==============================================
#DB Debug
#==============================================
#spring.jpa.show-sql=true
#logging.level.org.springframework.security=debug
#logging.level.org.springframework.web=error
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.hibernate.engine.QueryParameters=debug
logging.level.org.hibernate.engine.query.HQLQueryPlan=debug



