# gradle-sstix

./: .gitignore  README.md  build.gradle  settings.gradle
libs/example-controller/: build.gradle  settings.gradle
libs/example-controller/src/main/java/com/example/controller/: GradleDemoController.java
libs/example-repository/: settings.gradle
libs/example-repository/src/main/java/com/example/repository/: CityRepository.java
libs/example-repository/src/main/java/com/example/repository/model/: City.java  CityCountView.java
libs/example-rest/: build.gradle  settings.gradle
libs/example-rest/src/main/java/com/example/rest/: BaseException.java  ErrorLevel.java  ExampleException.java  IErrorType.java
libs/example-service/: build.gradle
libs/example-service/src/main/java/com/example/service/: GradleDemoService.java
libs/example-service/src/main/java/com/example/service/testCollectionBean/: BaseBean.java  OneBean.java  TwoBean.java
libs/sstix-controller/: build.gradle  settings.gradle
libs/sstix-controller/src/main/java/com/sstixbackend/controller/: EventsController.java  ImageController.java  OrdersController.java  UsersController.java
libs/sstix-controller/src/test/java/com/sstixbackend/: TestApplication.java
libs/sstix-controller/src/test/java/com/sstixbackend/controller/: EventsControllerTest.java
libs/sstix-core/: build.gradle  settings.gradle
libs/sstix-core/src/main/java/com/sstixbackend/core/request/: EventsSaveRequest.java  EventsUpdateRequest.java  OrderSaveRequest.java  OrderUpdateRequest.java  UsersLoginRequest.java  UsersRegisterRequest.java  UsersUpdateRequest.java
libs/sstix-model/: build.gradle  settings.gradle
libs/sstix-model/src/main/java/com/sstixbackend/model/: Events.java  Orders.java  Users.java
libs/sstix-model/src/test/java/com/sstixbackend/model/: SstixModelApplicationTests.java
libs/sstix-repository/: build.gradle  settings.gradle
libs/sstix-repository/src/main/java/com/sstixbackend/repository/: EventsRepository.java
libs/sstix-repository/src/test/java/com/sstixbackend/: TestConfiguration.java
libs/sstix-repository/src/test/java/com/sstixbackend/repository/: EventsRepositoryApplicationTests.java
libs/sstix-service/: build.gradle  settings.gradle
libs/sstix-service/src/main/java/com/sstixbackend/service/: EventsService.java  OrdersService.java  UsersService.java
libs/sstix-service/src/test/java/com/sstixbackend/service/: EventsServiceTests.java
libs/sstix-util/: build.gradle  settings.gradle
libs/sstix-util/src/main/java/com/sstixbackend/util/: JWTUtil.java  SHAUtil.java
libs/sstix-util/src/test/java/com/sstixbackend/util/: SstixUtilApplicationTests.java
webs/example-api/: build.gradle
webs/example-api/src/main/java/com/example/: ExampleApiApplication.java
webs/example-api/src/main/java/com/example/config/: ScheduleConfig.java  Scheduler.java
webs/example-api/src/main/resources/: application-local.properties  application-test.properties
webs/example-api/src/test/java/com/example/: GradleDemoApplicationTests.java
webs/sstix-api/: build.gradle  settings.gradle
webs/sstix-api/src/main/java/com/sstixbackend/: SstixApiApplication.java
webs/sstix-api/src/main/resources/: application-docker.properties  application.properties
webs/sstix-api/src/test/java/com/sstixbackend/: SstixApiApplicationTests.java
(+5 files in other folders)
