spring.profiles.active=@activeProfiles@

# Server Settings
server.port=8081

spring.devtools.livereload.port=35730

# DataSource Settings
spring.datasource.url=jdbc:mysql://localhost:3306/sakila?serverTimezone=Asia/Taipei
spring.datasource.username=root
spring.datasource.password=password